version=0.1.0
group=mod.acats.vitaldeprivation

minecraft_version=1.20.1

forge_version=47.1.3

fromanotherlibrary_version=1.0.3

fabric_version=0.90.7+1.20.1
fabric_loader_version=0.14.24

mod_name=Vital Deprivation
mod_author=a cats
mod_id=vitaldeprivation

org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false